# FarmToHome-BDO-AndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/switchsolutions/farmtohome/bdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_anim.json  thankyou_check.json
app/src/main/java/com/switchsolutions/farmtohome/bdo/: AddCustomerRequestModel.kt  AppController.kt  BranchViewModel.kt  BranchViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  ConnectionDetector.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  EditActivity.kt  Event.kt  FirstFragment.kt  LoginActivity.kt  LoginRequestModel.kt  MainActivity.kt  NotificationUtil.kt  ProductViewModel.kt  ProductViewModelFactory.kt  RetrofitApiManager.kt  SecondFragment.kt  SharedPrefUtils.kt  ValidationUtil.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/adapters/: AddProductsAdapter.kt  CreateFragmentAdapterProducts.kt  DashboardAdapter.kt  DeliveredItemsAdapter.kt  DispatchedItemAdapter.kt  OrderEditAdapter.kt  ViewPagerAdapter.kt  ViewSingleOrderAdapter.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/api/: ApiCommService.kt  RestApiClient.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/callbacks/: ErrorDto.kt  HttpStatusCodes.kt  ICallBackListener.kt  ICallResponseListener.kt  IOnTokenRefreshed.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/dbhelper/: DBHelper.java
app/src/main/java/com/switchsolutions/farmtohome/bdo/enums/: ColorRes.java  ColorRes.kt  Cue.kt  Duration.kt  Type.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/fragments/: AddCustomerActivity.kt  AddCustomerFragment.kt  AddCustomerViewModel.kt  CartFragment.kt  ChooseProductFragment.kt  CreateRequestFragment.kt  DashboardFragment.kt  DeliveredFragment.kt  DispatchFragment.kt  MyCartRecyclerViewAdapter.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/interfaces/: CartBadge.kt  PlayBeep.kt  ReplaceFragment.kt  ShowOrderDetail.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/requestmodels/: CreateBdoRequestModel.kt  Products.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/responsemodels/: AddCustomerResponseModel.kt  BDORequestResponsemodel.kt  CartItems.kt  CustomersData.kt  CustomersResponseModel.kt  DashBoardOrdersData.kt  DashboardResponseData.kt  DeliveredResponseData.kt  DeliveredResponseModel.kt  DeliveryStatusResponseModel.kt  DispatchedOrdersData.kt  DispatchedOrdersResponseModel.kt  EditOrdersData.kt  EditResponseModel.kt  GenericResponseModel.kt  GetOrdersForEditResponseModel.kt  OrderProductsData.kt  ProductsData.kt  ProductsResponseModel.kt  RequisitionResponseModel.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/room_db/: BranchDatabase.kt  BranchEntityClass.kt  BranchRespository.kt  CartDAO.kt  CartDatabase.kt  CartEntityClass.kt  CartRepository.kt  CustomerDAO.kt  CustomerDatabase.kt  CustomerEntityClass.kt  CustomerRepository.kt  LocationsDAO.kt  ProductDAO.kt  ProductDatabase.kt  ProductEntityClass.kt  ProductRepository.kt  UpdateCart.kt
app/src/main/java/com/switchsolutions/farmtohome/bdo/services/: CreateBdoRequestService.kt  DashboardOrdersService.kt  (+3 more)
app/src/main/res/drawable/: error_icon.xml  logout_btn_background.xml  roundbutton.xml  rounded_alert_dialog.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_signin.xml  add_customer_fragment.xml  add_product_adapter.xml  cart_fragment.xml  cart_item_list_adapter.xml  cart_list_item.xml  content_custom_toast.xml  create_cart_fragment.xml  create_request_fragment.xml  custom_edit_product_dialog.xml  custom_location_selection_dialog.xml  custom_single_product_dialog.xml  dashboard_fragmentt_fragment.xml  dashboard_list_items.xml  delivered_fragment.xml  delivered_list_items.xml  dialog_add_user_message.xml  dialog_custom_cart_deletion.xml  dialog_custom_cart_submission.xml  dialog_custome_dispatched.xml  dispatched_fragment.xml  dispatched_list_items.xml  edit_order_item_adapter.xml  layout_settings.xml  layout_skeleton_view.xml  view_single_order_item_list.xml
app/src/main/res/layout-v28/: create_request_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  product_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/switchsolutions/farmtohome/bdo/: ExampleUnitTest.kt
(+36 files in other folders)
