plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.switchsolutions.farmtohome.bdo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            buildConfigField 'String', 'API_BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            minifyEnabled false
        }
        qa {
            //these urls will vary
            debuggable true
            initWith debug
            buildConfigField 'String', 'BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            buildConfigField 'String', 'API_BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            minifyEnabled false
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            buildConfigField 'String', 'API_BASE_URL', '"http://admintest.farmtohome.com.pk/api/"'
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    def room_version = "2.4.1"
    def lifecycle_version = "2.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    //Shimmer Recyclerview
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    //lottie animation
    implementation'com.airbnb.android:lottie:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Room
    //SQLite
    implementation("androidx.room:room-rxjava2:2.4.1")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //material bottom navigation
    implementation 'com.google.android.material:material:1.6.0-alpha02'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //other
    implementation 'com.jakewharton.timber:timber:4.6.0'


    //Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}